####FIREBASE LOG####

VITE_FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN = YOUR_AUTH_DOMAIN_KEY
VITE_FIREBASE_PROJECT_ID = YOUR_PROJECT_ID_KEY
VITE_FIREBASE_STORAGE_BUCKET = YOUR_STORAGE_KEY
VITE_FIREBASE_MESSENGER_ID = YOUR_MESSENGER_KEY
VITE_FIREBASE_APP_ID = YOUR_AP_ID_KEY