####FIREBASE LOG####

VITE_API_KEY = YOUR_FIREBASE_API_KEY
VITE_AUTH_DOMAIN = YOUR_AUTH_DOMAIN_KEY
VITE_PROJECT_ID = YOUR_PROJECT_ID_KEY
VITE_STORAGE_BUCKET = YOUR_STORAGE_KEY
VITE_MESSENGER_ID = YOUR_MESSENGER_KEY
VITE_APP_ID = YOUR_AP_ID_KEY